
@media only screen and (min-width: 800px) {
*{
    margin-right: 20px;
}
header div {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 60px;
    
}

header figure{
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-15deg) translateY(-20px);
}
header figure img {
    width: 100%;
    height: 100%;
}
header h1 {
    border-bottom: 2px solid rgb(221, 220, 220);
    padding-bottom: 20px;
    width: 120%;
}
header h2 {
    display: none;
}
header h1{
    margin-left: 140px;
}
#about{
    margin-top:-140px ;
    width: 50%;
    margin-left:140px;
    font-style: italic;
    font-size: 30;
    opacity: 50%;
    
}
#about h3{
    display: none;
}
#competencies{
    margin-left: 7.8%;
    margin-top: 180px;
}
#competencies h3 {
    width:150px;
    border-right: 1px solid black;
    height: 100px;
    position: absolute;

}
.skills {
    display: flex;
    margin-left: 10%;
    margin-top: -20px;
    margin-bottom: 20px;
    padding-left: 15px;
    height: 60px;
    padding-top: 8px;
}
.skills-primary .skill{
    width: 120px;
    height: 40px;
    background-color:cadetblue;
    color: white;
    margin: 5px;
    display: inline-block;

}
.skills-secondary .skill{
    width: 120px;
    height: 30px;
    background-color:cadetblue;
    color: white;
    margin: 5px;
    font-size: 10px ;
}
.skill[data-skill="5"] span::after{
    content: "★★★";
    margin-left: 20px;
}
.skill[data-skill="1"] span::after{
    content: "★";
    margin-left: 10px;
}
.skill[data-skill="3"] span::after{
    content: "★★★";
    margin-left: 20px;
}
.skill[data-skill="9"] span::after{
    content: "★★★★★";
    margin-left: 30px;
}
.skill[data-skill="7"] span::after{
    content: "★★★★";
    margin-left: 25px;
}
#experiences{
    margin-left: 8%;   
}#experiences h3{
    border-right: 1px solid black;
    position: absolute;
    padding-right: 20px;
    height: 300px;
}

.experience-type{ 
       color: cadetblue;
       padding-left: 10px;
    

}
 h3{
    margin-bottom: -40px;
}
p{
    text-align: left;
    padding-top: 0px;
    padding-bottom:     0px;
    padding-left: 10px;
    height: 100px;
}
.experience{
     margin-left: 170px;
     padding-top: 4px;
}
.experience-details{
    float:right;
    margin-top: -40px;
    opacity: 50%;
}
.experience-institution{
    display: none;
}
#education{
    margin-left: 8%;
}
#education h3{
    border-right: 1px solid black;
    position: absolute;
    padding-right: 40px;
    height: 300px;
}
#hobbies {
    margin-left: 8%;
}
#hobbies h3{
    border-right: 1px solid black;
    position: absolute;
    padding-right: 60px;
    height: 80px;
}
#hobbies ul{
    margin-left: 10%;
    display: inline-block;
}
#contact h3{
    display: none;    
}
#contact div{
    display:grid ;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 50px;
}
#contact dl {
    background-size: contain;
}
.contact-email {
    content: "";
    background: url(../images/email.png) no-repeat 6px center;
    background-size: 75px 75px;
    width: 75px;
    height: 75px;
    display: block;
    background-position-x: 2px;
    margin-right: 0;
    grid-column-start: 2;
  }
  
  .contact-facebook {
    content: "";
    background: url(../images/facebook.png) no-repeat 6px center;
    background-size: 75px 75px;
    width: 75px;
    height: 75px;
    display: block;
    background-position-x: -2px;
    grid-column-start: 5;
    grid-row-start: 1;

  }
  
  .contact-github {
    content: "";
    background: url(../images/github.png) no-repeat 6px center;
    background-size: 80px 80px;
    width: 100px;
    height: 100px;
    display: block;
    background-position-y: -2px;
    grid-column-start: 4;
    grid-row-start: 1;
  }
  
  .contact-phone {
    content: "";
    background: url(../images/phone.png) no-repeat 6px center;
    background-size: 75px 75px;
    width: 80px;
    height: 75px;
    display: block;
    grid-column-start: 3;
    grid-row-start: 1;
  } 
  .contacts {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .contact-type{
    display: none;
}
.contact-value{
    display: none;
}
}
@media only screen and (max-width: 800px) {
    *{
        margin-right:3px;
    }
   header{
       margin-left: 15px;
   }
    header img,h2 {
        display: none;
    }
    header h1{
        border-bottom: 1px solid rgb(194, 187, 187);
    }
    #about{
        margin-left: 15px;
    }
    #about h3{
        display: none;
    }
    #about p{
        opacity: 50%;
    }
    #competencies{
        padding-top: 60px;
        padding-bottom: 30px;
        margin-left: 15px;
    } 
    h3{
        border-bottom: 1px solid black;
        width:150px;
}
.skills-primary .skill{
    
        width: 120px;
        height: 40px;
        background-color:cadetblue;
        color: white;
        margin: 5px;
        display: inline-block;
    }
    .skills-secondary .skill{
        width: 120px;
        height: 30px;
        background-color:cadetblue;
        color: white;
        margin: 5px;
        font-size: 10px ;
        display: inline-block;
    
    }
    .skill[data-skill="5"] span::after{
        content: "★★★";
        margin-left: 20px;
    }
    .skill[data-skill="1"] span::after{
        content: "★";
        margin-left: 10px;
    }
    .skill[data-skill="3"] span::after{
        content: "★★★";
        margin-left: 20px;
    }
    .skill[data-skill="9"] span::after{
        content: "★★★★★";
        margin-left: 30px;
    }
    .skill[data-skill="7"] span::after{
        content: "★★★★";
        margin-left: 25px;
    }
    p{
        margin-top: 20px;
    }
    .experience-institution{
        display: none;
    }
    .experience-details{
        float:right;
        margin-top: -40px;
        opacity: 50%;
    }    
    #experiences {
        margin-left: 15px;
    }
    
    .experience-type{ 
        color: cadetblue;
        line-height: 60px;
    }
    #education{
        padding-top: 30px;
        margin-left: 15px;

    }
    #hobbies{
        margin-left: 15px;
        margin-top: 100px;
    }
    #contact h3{
        display: none;
    }
    .contact-type .contact-value{
        display: none;
    }
    #contact div{
        display:grid ;
        grid-template-columns: 33% 33% 33%;

    }
    .contact-email {
        content: "";
        background: url(../images/email.png) no-repeat 6px center;
        background-size: 75px 75px;
        width: 75px;
        height: 75px;
        display: block;
        background-position-x: 2px;
        margin-right: 0;
      }
      
      .contact-facebook {
        content: "";
        background: url(../images/facebook.png) no-repeat 6px center;
        background-size: 75px 75px;
        width: 75px;
        height: 75px;
        display: block;
        background-position-x: -2px;
        grid-column-start:1;
        grid-row-start:2;

      }
      
      .contact-github {
        content: "";
        background: url(../images/github.png) no-repeat 6px center;
        background-size: 80px 80px;
        width: 100px;
        height: 100px;
        display: block;
        background-position-y: -2px;
        grid-column-start:3;
        grid-row-start: 1 ;
      }
      
      .contact-phone {
        content: "";
        background: url(../images/phone.png) no-repeat 6px center;
        background-size: 75px 75px;
        width: 80px;
        height: 75px;
        display: block;
        grid-column-start:2;
        grid-row-start:1;
      }
      .contact-type{
          display: none;
      }
      .contact-value{
          display: none;
      }
}
